<!DOCTYPE html>

<!HEADER BEREICH>
<html>
    <head>
        <link rel="icon" href="favicon.png" type="image/png">
        <title>Emmanouela's Portfolio</title>
        <link rel= "stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="logo.svg">
            <nav>
                <ul class="navigation">
                    <li> <a href="index.html"><strong>Home</strong></a></li> 
                    <li><a href="about.html">&Uuml;ber mich</a></li> 
                    <li> <a href="kontakt.html">Kontakt</a></li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <input type="suche" placeholder="Suche">
                <div class="suche-icon">
                    <a href="suche.html">
                        <img class="suche" src="suche-icon.svg" alt="Suche">
                    </a>
                </div>
        </header>

<!CONTENT BEREICH>

<body>
            <div class="heroteaser">
                <div class="heroteaser-inhalt">
                    <h2>Das ist ein Platzhaltertext</h2>
                    <h1>UX Design</h1>
                    <a class="button" href="portfolio.html">
                        Zum Portfolio
                    </a>
                </div>
            </div>

<!Schwerpunkte>

            <div class="schwerpunkte">
                <h2>Schwerpunkte</h2>
                <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor <br> invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua.  
                    At vero eos et accusam <br> et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est. <br> 
                    Lorem ipsum dolor sit amet.</h3>
            </div>
            
            <div class="teaser-cards">
                <div class="card">
                    <div class="ueberschrift">
                        <h2>01</h2>
                    </div>
                    <div class="card-inhalt-ueberschrift">
                        <h2>At vero eos accusam</h2>
                        <div class="card-inhalt">
                            <h3>
                                At vero eos accusam et <br> justo dolores 
                                rebum. <br>Bergren, no sea 
                                takimata sanctus est. Lorem ipsum dolor sit amet. 
                            </h3>

                        </div>
                        
                            <a href="about.html">mehr</a>
                    </div>
                </div>

                <div class="card">
                    <div class="ueberschrift">
                        <h2>02</h2>
                    </div>
                    <div class="card-inhalt-ueberschrift">
                        <h2>At vero eos accusam</h2>
                        <div class="card-inhalt">
                            <h3>
                                At vero eos accusam et <br> justo dolores 
                                rebum. <br>Bergren, no sea 
                                takimata sanctus est. Lorem ipsum dolor sit amet. 
                            </h3>

                        </div>
                            <a href="about.html">mehr</a>
                    </div>
                </div>

                <div class="card">
                    <div class="ueberschrift">
                        <h2>03</h2>
                    </div>
                    <div class="card-inhalt-ueberschrift">
                        <h2>At vero eos accusam</h2>
                        <div class="card-inhalt">
                            <h3>
                                At vero eos accusam et <br> justo dolores 
                                rebum. <br>Bergren, no sea 
                                takimata sanctus est. Lorem ipsum dolor sit amet. 
                            </h3>

                        </div>
                            <a href="about.html">mehr</a>
                    </div>
                </div>

            </div>
            
<!Meine letzten Projekte>

            <div class="letzten-projekte">

                <div class="meine-projekte">
                    <h2>Meine letzten <br> Projekte</h2>
                    <h3>At vero eos et accusam et justo duo <br>
                        dolores et ea rebum. Stet clita kasd <br>
                        gubergren, no sea takimata sanctus <br>
                        dolor sit amet. At vero eos et accusam et<br> 
                        justo duo dolores et ea rebum. Stet clita <br>
                        kasd gubergren, no sea takimata <br>
                        sanctus dolor sit amet. </h3>
                    <a class="button" href="portfolio.html">
                        Zum Portfolio
                    </a>
                </div>
                    <div class="bild1">
                    </div>
                    <div class="bild2">
                    </div>
            </div>

<!Besonderheiten und Vorteile>

            <div class="besonderheiten-vorteile">
                    <div class="vorteile-bild">
                    </div>
                    <div class="vorteile-inhalt">
                        <h2>Besonderheiten<br>& Vorteile</h2>
                        <h3>At vero eos et accusam et justo duo est
                            <br>dolores et ea rebum stet clita kasd 
                            <br>gubergren.</h3>
                            <li>
                                Invidunt ut labore et dolore magna aliquyam 
                                <br> erat, sed diam lorem ipsum
                            </li>
                            <li>
                                Voluptua at vero eos et accusam et justo duo 
                                <br>dolores et ea rebum
                            </li>
                        <a class="button" href="about.html">
                            &Uumlber mich
                        </a>
                    </div>
            </div>

<!Kontaktaufnahme>

            <div class="kontaktaufnahme">
                <h2>Kontaktaufnahme</h2>

                <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor <br> invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua.  
                    At vero eos et accusam <br> et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est. <br> 
                    Lorem ipsum dolor sit amet.</h3>

                    <div class="kontakt-button">
                        <a href="kontakt.html">jetzt kontaktieren</a>
                    </div>
            </div>



<!Portfolio Overview>

<div class="portfolio-overview">

    <div class="portfolio-bild">
        <div class="portfolio-bild1"></div>
      <div class="portfolio-ueberschrift1">
         <a href="portfolio.html"><strong> Logos </strong></a>
      </div>
    </div>

    <div class="portfolio-bild">
        <div class="portfolio-bild2"></div>
      <div class="portfolio-ueberschrift2">
         <a href="portfolio.html"><strong>Corporate</strong></a>
      </div>
    </div>

    <div class="portfolio-bild">
        <div class="portfolio-bild3"></div>
      <div class="portfolio-ueberschrift3">
         <a href="portfolio.html"><strong>Webdesign</strong></a>
      </div>
    </div>

    <div class="portfolio-bild">
        <div class="portfolio-bild4"></div>
      <div class="portfolio-ueberschrift4">
         <a href="portfolio.html"><strong>Social Media</strong></a>
      </div>
    </div>

    <div class="portfolio-bild">
        <div class="portfolio-bild5"></div>
      <div class="portfolio-ueberschrift5">
         <a href="portfolio.html"><strong>Produktdesign</strong></a>
      </div>
    </div>

</div>

</body>

<!FOOTER BEREICH>

        <footer>
            <div class= "footer-nav=">
                <div class= "inhalt">
                        <img class="logo" src="logo.svg" alt="Logo">
                    <section>
                        <h2>Portfolio</h2>
                            <a href="portfolio.html">Logos</a>
                            <a href="portfolio.html">Fotografie</a>
                            <a href="portfolio.html">Webdesign</a>
                    </section>
                    <section>
                        <h2>Kontakt</h2>
                            <a href="kontakt.html">info@ekt-design.de</a>
                            <a href="kontakt.html">01234324542</a>
                            <a href="kontakt.html">D&uuml;sseldorf, NRW</a>
                    </section>
                    <section>
                        <h2>Folge mir!</h2>
                            <a href="#">Instagram</a>
                            <a href="#">Behance</a>
                            <a href="#">YouTube</a>
                    </section>
                </div>
                <div class="notice">
                    Copyright &copy;
                    <strong>Emmanouela K. Tiede</strong>
                </div>
            </div>
        </footer>
       
    </body>
</html>